{
  "domain": "givenergy_local",
  "name": "GivEnergy Local",
  "codeowners": [
    "@cdpuk"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/cdpuk/givenergy-local",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/cdpuk/givenergy-local/issues",
  "requirements": [
    "crccheck~=1.3",
    "pydantic>=1.10.12,<2"
  ],
  "version": "0.0.1"
}